{
    "id": "5yoVzSgORWgm7SGEG2H5",
    "name": "Azure",
    "content": [
        {
            "type": "text",
            "text": "## Deployment\n\nSelect [Infection Monkey from the Azure Marketplace](https://azuremarketplace.microsoft.com/en-us/marketplace/apps/guardicore.infection_monkey) and click **GET IT NOW**.\n\n1. Under **Basics**:\n    1. Choose a name for your Infection Monkey instance, such as InfectionMonkey.\n    1. Choose a username and password or provide a SSH public key for authentication.\n    1. Choose a resource group and the location your instance will be deployed in.\n1. Under **Size**\n    1. Choose a machine size with at least 1GB of RAM for optimal performance.\n1. Under **Settings**\n    1. Choose the network the new instance will be a member of.\n    1. In the **Network Security Group** field, make sure ports 5000 and 5001 on the machine are accessible for inbound TCP traffic.\n1. Under **Summary**\n    1. Review the details of the offer and click **Create**.\n\nAt this point, Azure will instance and deploy your new machine. When ready, you can browse to the Infection Monkey running on your fresh deployment at:\n\n`https://{public-ip-address}:5000`\n\n## Upgrading\n\nCurrently there's no \"upgrade-in-place\" option when a new version comes out. To get the new version, you can deploy a new machine from the marketplace. If you'd like to keep your existing configuration, you can export it to a file by using the Export button and then import it to the new Monkey Island.\n\n![Export configuration](https://github.com/guardicore/monkey/blob/develop/docs/static/images/setup/export-configuration.png?raw=true)\n"
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.9-1",
        "file_blobs": {}
    }
}
