{
    "id": "Y274Qzr3Z28zf9lyOMcD",
    "name": "Docker",
    "content": [
        {
            "type": "text",
            "text": "Deployment\n----------\n\nTo extract the `tar.gz` file, run `tar -xvzf monkey-island-docker.tar.gz`.\n\nOnce you’ve extracted the container from the tar.gz file, run the following commands:\n\n```\nsudo docker load -i dk.monkeyisland.1.9.0.tar\nsudo docker pull mongo\nsudo mkdir -p /var/monkey-mongo/data/db\nsudo docker run --name monkey-mongo --network=host -v /var/monkey-mongo/data/db:/data/db -d mongo\nsudo docker run --name monkey-island --network=host -d guardicore/monkey-island:1.9.0\n```\n\nUpgrading\n---------\n\nThere's no \"upgrade-in-place\" option for Docker. To get the new version, download it, stop the current container, and run the installation commands again with the new file.\n\nIf you'd like to keep your existing configuration, you can export it to a file by using the Export button and then import it to the new server.\n\n![Export configuration](https://github.com/guardicore/monkey/blob/develop/docs/static/images/setup/export-configuration.png?raw=true)"
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.9-1",
        "file_blobs": {}
    }
}
